CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# xbar_ins core file generated by `tlgen.py` tool
name: "lowrisc:ip:xbar_ins:0.1"
description: "Generated RTL xbar_ins"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
    files:
      - tl_ins_pkg.sv
      - xbar_ins.sv
    file_type: systemVerilogSource


targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: xbar_ins
