// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{ name: "ins", // Instruction fetch crossbar
  type: "xbar",
  clock: "clk_sys_i", // Main clock, used in sockets
  clock_connections: {
    clk_sys_i: "main",
  },
  reset: "rst_sys_ni",
  reset_connections: {
    rst_sys_ni: "sys",
  },
  nodes: [
    { name:  "ibex_ins", // Instruction fetch
      type:  "host",
      clock: "clk_sys_i",
      reset: "rst_sys_ni",
      xbar:  false,
      pipeline: false,
    },
    { name:  "sram_ins", // Internal memory instruction port
      type:  "device",
      clock: "clk_sys_i",
      reset: "rst_sys_ni",
      xbar:  false,
      addr_range: [{
        base_addr: "0x00100000",
        size_byte: "0x00020000",
      }],
    },
    { name:  "dbg_dev", // Debug module device
      type:  "device",
      clock: "clk_sys_i",
      reset: "rst_sys_ni",
      xbar:  false,
      addr_range: [{
        base_addr: "0xB0000000",
        size_byte: "0x00010000",
      }],
    },
  ],
  connections: {
    ibex_ins: ["sram_ins", "dbg_dev"],
  },
}
